produtos ={
    'tomate': [100, 2.3],
    'alface': [500, 0.45],
    'laranja': [300, 1.3],
    'cenoura': [130, 2.1],
    'manga': [75, 3.45]
    }

tupla_produtos = tuple(produtos.keys())

def entrada_produtos(nome_produto,qtd):

    if not nome_produto in tupla_produtos:
        if nome_produto == 'fim':
            return -1
        return None
    else:
        produto = produtos[nome_produto]
        dic_retorno = {nome_produto: [qtd, produto[1]] }
        return dic_retorno

def realiza_venda(lista_produtos):
    dic_retorno = {}

    for produto in lista_produtos:
        chave = list(produto.keys())[0]
        produtos[chave][0] = produtos[chave][0] -1
        dic_retorno[chave] = {
            'quantidade': produto[chave][0],
            'valor_u': produto[chave][1],
            'valor_t': produto[chave][0] * produto[chave][1]

        }

  
    return dic_retorno

if __name__ == "__main__":
    retorno = 0
    lista_compra = []
    while retorno != -1:
        nome_produto = input('Nome produto:')
        if nome_produto != 'fim':
            qtd = int(input('Quantidade:'))
        retorno = entrada_produtos (nome_produto,qtd)
        if retorno !=-1 and retorno != None:
            lista_compra.append(retorno)
    print(lista_compra)
    lista_final = realiza_venda(lista_compra)    
    print(lista_final)
    
from ex4 import entrada_produtos

def test_entrada_produtos():
    assert entrada_produtos('cenoura',10) == {'cenoura': [10,2.1]} 
    assert entrada_produtos('tomate',20) == {'tomate': [20, 2.3]}
    assert entrada_produtos('abacate',3) == None    
    assert entrada_produtos('fim',0) == -1
